<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="box">
        <div class="draggable">
            Thorin
        </div>
        <div class="draggable">
            Fili
        </div>
        <div class="draggable">
            Kili
        </div>
        <div class="draggable">
            Balin
        </div>
        <div class="draggable">
            Dwalin
        </div>
        <div class="draggable">
            Nori
        </div>
    </div>
    <div class="box">
        <div class="draggable">
            Ori
        </div>
        <div class="draggable">
            Tori
        </div>
        <div class="draggable">
            Bilbo
        </div>
        <div class="draggable">
            Gendalf
        </div>
        <div class="draggable">
            Tranduil
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>